%% Inputs
clear;
nMeasurments = 4;

%% Generate solution
syms g;
for i=1:nMeasurments
    eval(sprintf('syms ta%db ha%db;',i-1,i-1));
end

eval(['x=[' sprintf('1 ta%db; ',0:(nMeasurments-1)) '];']);
eval(['c=1/2*g*[' sprintf('ta%db^2; ',0:(nMeasurments-1)) '];']);
eval(['h=[' sprintf('ha%db; ',0:(nMeasurments-1)) '];']);

sol = (transpose(x)*x)^-1*transpose(x)*(h-c);

h_0 = sol(1);
v_0 = sol(2);

%% String manipulations
h0_str = char(h_0);
h0_str(h0_str=='a')='[';
h0_str(h0_str=='b')=']';
for i=1:nMeasurments
    h0_str=strrep(h0_str,fprintf('t[%d]^2',i-1),fprintf('t[%d]*t[%d',i-1)
h0_str